{
  "name": "epix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run gen && next dev",
    "build": "npm run gen && next build",
    "start": "next start",
    "new:game": "node scripts/new-game.js",
    "gen": "npm run gen:thumbnails && npm run gen:sitemap",
    "gen:thumbnails": "node scripts/generate-thumbnail-map.js",
    "gen:sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "next": "13.5.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0"
  }
}