{
  "name": "Epix Unblocked",
  "short_name": "Epix",
  "description": "Free unblocked browser games — instant-play, no signup, no ads.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a09",
  "theme_color": "#0a0a09",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}
